org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.226
loader_version_range=[1,)

mod_id=createwheelsuponchairs
mod_name=Create: Wheels Upon Chairs
mod_license=MIT
mod_version=1.0.2+1.21.1-neoforge-create6010
mod_group_id=net.apertyotis.createwheelsuponchairs
mod_authors=Apertyotis
mod_description=Qol and bugfixes for Create

jei_version = 19.21.0.247

create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67