org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=createwheelsuponchairs
mod_name=Create: Wheels Upon Chairs
mod_license=MIT
mod_version=1.0.1+1.20.1-forge-create051
mod_group_id=net.apertyotis.createwheelsuponchairs
mod_authors=Apertyotis
mod_description=Qol and bugfixes for Create

mc_version=1.20.1
jei_version=15.2.0.27

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3