org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=createwheelsuponchairs
mod_name=Create: Wheels Upon Chairs
mod_license=MIT
mod_version=1.0.0+1.20.1-forge-create608
mod_group_id=net.apertyotis.createwheelsuponchairs
mod_authors=Apertyotis
mod_description=Qol and bugfixes for Create

mc_version=1.20.1
jei_version=15.20.0.106

create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3